<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <a href="http://www.google.com/doodles/evidence-of-water-found-on-mars" traget="_new">
        <img src="http://www.google.com/logos/doodles/2015/evidence-of-water-found-on-mars-5652760466817024.2-hp2x.gif" height=200 alt="在火星上發現水的存在證據">
    </a>

    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115611.42208323236!2d121.6006399939453!3d25.106703599304012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1468479206463" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>" frameborder="0">
<hr>
  <table class="outer" >
        <tr>
            <td>
                <table class="inner">
                    <tr>
                        <td>
                            <div class="box">
                                <table border="0>" <tr>
                                    <td colspan="1"><img src="http://vois3.cyberon.com.tw/lottery3/img/lotto_new_2.gif" height="50" alt="大樂透">105/7/12 第105000052期<strong>開獎結果</strong> </td>
                    </tr>
                    <tr>
                        <td>開出順序</td>
                        <td colspan="1">
                            <div class="circle">02</div>
                            <td colspan="1">
                                <div class="circle">28</div>
                                <td colspan="1">
                                    <div class="circle">17</div>
                                    <td colspan="1">
                                        <div class="circle">19</div>
                                        <td colspan="1">
                                            <div class="circle">21</div>
                                            <td colspan="1">
                                                <div class="circle">40</div>

                                            </td>
                    </tr>

                    <tr>
                        <td>大小順序</td>
                        <td colspan="1">
                            <div class="circle">02</div>
                            <td colspan="1">
                                <div class="circle">17</div>
                                <td colspan="1">
                                    <div class="circle">19</div>
                                    <td colspan="1">
                                        <div class="circle">21</div>
                                        <td colspan="1">
                                            <div class="circle">28</div>
                                            <td colspan="1">
                                                <div class="circle">40</div>

                                            </td>
                    </tr>

                    <tr>
                        <td>特別號</td>
                        <td colspan="1">
                            <div class="circle1">05</div>

                        </td>
                    </tr>

                    </div>
                    </td>

        </tr>

        </table>
        </td>
        <td>
            <table class="inner">
                <tr>
                    <td>
                        <div class="box">
                            <table border="0>" <tr>
                                <td colspan="1"><img src="http://news.m.pchome.com.tw/img/ltlogo6.png" height="50" alt="樂合彩">105/7/12 第105000052期<strong>開獎結果</strong> </td>
                </tr>
                <tr>
                    <td>開出順序</td>
                    <td colspan="1">
                        <div class="circle">02</div>
                        <td colspan="1">
                            <div class="circle">28</div>
                            <td colspan="1">
                                <div class="circle">17</div>
                                <td colspan="1">
                                    <div class="circle">19</div>
                                    <td colspan="1">
                                        <div class="circle">21</div>
                                        <td colspan="1">
                                            <div class="circle">40</div>

                                        </td>
                </tr>

                <tr>
                    <td>大小順序</td>
                    <td colspan="1">
                        <div class="circle">02</div>
                        <td colspan="1">
                            <div class="circle">17</div>
                            <td colspan="1">
                                <div class="circle">19</div>
                                <td colspan="1">
                                    <div class="circle">21</div>
                                    <td colspan="1">
                                        <div class="circle">28</div>
                                        <td colspan="1">
                                            <div class="circle">40</div>

                                        </td>
                </tr>
                </div>
                </td>

                </tr>

                </table>
                </td>
                </tr>

            </table>




</body>

</html>
